<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1314" delta="new" >"C:\fpga\ISE\pxconv\user_logic.vhd" Line 927: Formal port/generic &lt;<arg fmt="%s" index="1">bram_addr_width</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">pxconv</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\fpga\ISE\pxconv\ipcore_dir\PXBRAM.v" Line 39: Unit &lt;<arg fmt="%s" index="1">\PXBRAM\</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\fpga\ISE\pxconv\user_logic.vhd" Line 952: &lt;<arg fmt="%s" index="1">pxbram</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="461" delta="new" >"C:\fpga\ISE\pxconv\user_logic.vhd" Line 952: If you are trying to directly instantiate a design entity, please use expanded name.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\fpga\ISE\pxconv\user_logic.vhd" Line 199: Unit &lt;<arg fmt="%s" index="1">imp</arg>&gt; ignored due to previous errors.
</msg>

</messages>

