m255
K3
13
cModel Technology
Z0 dC:\fpga\ISE\pxconv
T_opt
VT[F^WXGmWG;614WJaV7W?1
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
=1-c0f8da3c2849-53399bc3-33-14dc
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vfifo
I5IfY@A:^iPBN55Z3?O1nX0
V8gd4BZ3g7k<7bQRGfIm2P3
Z1 dC:\fpga\ISE\pxconv
w1395854644
8ipcore_dir/fifo.v
Fipcore_dir/fifo.v
L0 39
Z2 OL;L;10.1c;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 OUdSA>9TokDZ1FW>CBDfN1
!s90 -reportprogress|300|ipcore_dir/fifo.v|
!s108 1396284351.854000
!s107 ipcore_dir/fifo.v|
!i10b 1
!s85 0
vglbl
IW9UJ8IoROFALKE?8lbXdT3
VM[9mS]S:KA1i4VeCMX35[3
R1
w1341890449
8C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!s100 eVQ[CMQ^moDGX6<b[kHWP1
!s90 -reportprogress|300|C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1396284354.049000
!s107 C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
Eload_bram
Z4 w1396283730
Z5 DEx4 work 10 user_logic 0 22 iZZP`][^^TO_2f_BIg]lA1
Z6 DEx24 axi_master_burst_v1_00_a 16 axi_master_burst 0 22 1lM9P7LjEKhL?`AX_0M@a0
Z7 DPx19 proc_common_v3_00_a 14 family_support 0 22 1X`TZZQ9:T0cnjOd0MNeJ3
Z8 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z9 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DEx21 axi_lite_ipif_v1_01_a 13 axi_lite_ipif 0 22 nZgil<HVQHE:M7E`S`JUA2
Z12 DPx19 proc_common_v3_00_a 8 ipif_pkg 0 22 3LB;^iIf3Oh9Md2;[ng<V1
Z13 DPx19 proc_common_v3_00_a 15 proc_common_pkg 0 22 nVA2gg8b>fmcdoI3?l]3Q1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z17 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z18 8load_bram.vhd
Z19 Fload_bram.vhd
l0
L155
VlCkaE@QE]WYDQY;:E1]3X2
Z20 OL;C;10.1c;51
31
Z21 !s108 1396284353.442000
Z22 !s90 -reportprogress|300|-explicit|-93|load_bram.vhd|
Z23 !s107 load_bram.vhd|
Z24 o-explicit -93
Z25 tExplicit 1
!s100 7aRNUkX?8XdFFfm[K4Y^h3
!i10b 1
Aimp
R5
R6
R11
R7
R8
R9
R10
R12
R13
R14
R15
R16
R17
DEx4 work 9 load_bram 0 22 lCkaE@QE]WYDQY;:E1]3X2
l381
L268
VV4ocWI4dIOa2V5QWiT4L50
R20
31
R21
R22
R23
R24
R25
!s100 U3Mjf54IX@k_RGL5J^goQ3
!i10b 1
vPXBRAM
I_6@GjZo0mP`9P1KkEQLN<2
VJDm:;jZ0?_=od3;f]dcPa1
R1
w1395777024
8ipcore_dir/PXBRAM.v
Fipcore_dir/PXBRAM.v
L0 39
R2
r1
31
R3
n@p@x@b@r@a@m
!s100 VQELCAYVRz3QNc]n^?>Wj2
!s90 -reportprogress|300|ipcore_dir/PXBRAM.v|
!s108 1396284351.660000
!s107 ipcore_dir/PXBRAM.v|
!i10b 1
!s85 0
vpxconv
I:=EfH97C=1bHRD6O9QhUD1
V01;8ga1C:[G0?9O06QO3n1
R1
w1395974028
8pxconv.v
Fpxconv.v
L0 1
R2
r1
31
R3
!s100 SG]hg=gTNokC4zlIM5eM[2
!s90 -reportprogress|300|pxconv.v|
!s108 1396284351.469000
!s107 pxconv.v|
!i10b 1
!s85 0
vtb
IDdLV;9Z797QMTddi_nk_j0
V9I48@maJ?S3IfNoej@EGF2
R1
w1395974979
8tb.v
Ftb.v
L0 25
R2
r1
31
R3
!s100 h8Vjli[V<^B0>^]?^;Ii^1
!s90 -reportprogress|300|tb.v|
!s108 1396284353.849000
!s107 tb.v|
!i10b 1
!s85 0
Euser_logic
Z26 w1396284329
R14
R15
R16
R17
R1
Z27 8user_logic.vhd
Z28 Fuser_logic.vhd
l0
L117
ViZZP`][^^TO_2f_BIg]lA1
R20
31
Z29 !s108 1396284353.136000
Z30 !s90 -reportprogress|300|-explicit|-93|user_logic.vhd|
Z31 !s107 user_logic.vhd|
R24
R25
!s100 fNPl]i4N8Mm88CK>[?Gb70
!i10b 1
Aimp
DEx4 work 6 PXBRAM 0 22 JDm:;jZ0?_=od3;f]dcPa1
DEx4 work 6 pxconv 0 22 01;8ga1C:[G0?9O06QO3n1
DPx7 verilog 8 vl_types 0 22 ]G>2izW1V4dcRR@F[keS10
DEx4 work 4 fifo 0 22 8gd4BZ3g7k<7bQRGfIm2P3
R14
R15
R16
R17
R5
l314
L201
V6bP4Z<>P[2PDV2gj=dE:j3
R20
31
R29
R30
R31
R24
R25
!s100 DIFVY[IF?_dSTY1em^L^J3
!i10b 1
