m255
K3
13
cModel Technology
Z0 dC:\fpga\ISE\pxconv
T_opt
VbOYYcD?3ni[NWf=KjiAm31
Z1 04 2 4 work tb fast 0
Z2 04 4 4 work glbl fast 0
=1-c0f8da3c2849-532f135d-27d-11ec
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OL;O;10.1c;51
Z5 dC:\fpga\ISE\pxconv
T_opt1
V3Y]C:mM1PE1^EK]LYeYQ13
R2
04 9 4 work load_bram fast 0
04 6 4 work PXBRAM fast 0
R1
=1-c0f8da3c2849-532f143e-3e-162c
R3
n@_opt1
R4
vglbl
IW9UJ8IoROFALKE?8lbXdT3
VM[9mS]S:KA1i4VeCMX35[3
R5
w1341890449
8C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z6 OL;L;10.1c;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 eVQ[CMQ^moDGX6<b[kHWP1
!s85 0
!s108 1395594076.201000
!s107 C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
vload_bram
IaD<RO5An=`k;D5Hk>5F:<1
V7V`95^NT2_>XzjbL]0Hf51
R5
w1395550189
8pxconv.v
Fpxconv.v
L0 1
R6
r1
31
R7
!s100 83]<Jk83lK=EPG[7@6cT03
!s108 1395594074.738000
!s107 pxconv.v|
!s90 -reportprogress|300|pxconv.v|
!i10b 1
!s85 0
vPXBRAM
I_6@GjZo0mP`9P1KkEQLN<2
VJDm:;jZ0?_=od3;f]dcPa1
R5
w1395593836
8ipcore_dir/PXBRAM.v
Fipcore_dir/PXBRAM.v
L0 39
R6
r1
31
R7
n@p@x@b@r@a@m
!s100 VQELCAYVRz3QNc]n^?>Wj2
!s108 1395594075.663000
!s107 ipcore_dir/PXBRAM.v|
!s90 -reportprogress|300|ipcore_dir/PXBRAM.v|
!i10b 1
!s85 0
vtb
IG0NcAIjC@3D68GkmL?L4`0
VV@Xn<HnSRM[I5c1?BH]3a3
R5
w1395593965
8tb.v
Ftb.v
L0 25
R6
r1
31
R7
!s100 W24c30`8M=2DhcbYmWgm?2
!s108 1395594075.923000
!s107 tb.v|
!s90 -reportprogress|300|tb.v|
!i10b 1
!s85 0
