m255
K3
13
cModel Technology
Z0 dC:\fpga\ISE\pxconv
T_opt
Z1 VT[F^WXGmWG;614WJaV7W?1
Z2 04 2 4 work tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-c0f8da3c2849-53399bc3-33-14dc
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OL;O;10.1c;51
Z8 dC:\fpga\ISE\pxconv
vfifo
Z9 I5IfY@A:^iPBN55Z3?O1nX0
Z10 V8gd4BZ3g7k<7bQRGfIm2P3
R8
Z11 w1395854644
Z12 8ipcore_dir/fifo.v
Z13 Fipcore_dir/fifo.v
L0 39
Z14 OL;L;10.1c;51
r1
31
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s100 OUdSA>9TokDZ1FW>CBDfN1
Z17 !s90 -reportprogress|300|ipcore_dir/fifo.v|
Z18 !s108 1396284410.779000
Z19 !s107 ipcore_dir/fifo.v|
!i10b 1
!s85 0
vglbl
!i10b 1
Z20 !s100 eVQ[CMQ^moDGX6<b[kHWP1
Z21 IW9UJ8IoROFALKE?8lbXdT3
Z22 VM[9mS]S:KA1i4VeCMX35[3
R8
Z23 w1341890449
Z24 8C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
Z25 FC:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R14
r1
!s85 0
31
!s108 1396284413.032000
!s107 C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
Z26 !s90 -reportprogress|300|C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
R15
Eload_bram
Z27 w1396283730
Z28 DEx4 work 10 user_logic 0 22 iZZP`][^^TO_2f_BIg]lA1
Z29 DEx24 axi_master_burst_v1_00_a 16 axi_master_burst 0 22 1lM9P7LjEKhL?`AX_0M@a0
Z30 DPx19 proc_common_v3_00_a 14 family_support 0 22 1X`TZZQ9:T0cnjOd0MNeJ3
Z31 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z32 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z33 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z34 DEx21 axi_lite_ipif_v1_01_a 13 axi_lite_ipif 0 22 nZgil<HVQHE:M7E`S`JUA2
Z35 DPx19 proc_common_v3_00_a 8 ipif_pkg 0 22 3LB;^iIf3Oh9Md2;[ng<V1
Z36 DPx19 proc_common_v3_00_a 15 proc_common_pkg 0 22 nVA2gg8b>fmcdoI3?l]3Q1
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z38 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z39 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z40 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R8
Z41 8load_bram.vhd
Z42 Fload_bram.vhd
l0
L155
Z43 VlCkaE@QE]WYDQY;:E1]3X2
Z44 OL;C;10.1c;51
31
Z45 !s108 1396284412.423000
Z46 !s90 -reportprogress|300|-explicit|-93|load_bram.vhd|
Z47 !s107 load_bram.vhd|
Z48 o-explicit -93
Z49 tExplicit 1
Z50 !s100 7aRNUkX?8XdFFfm[K4Y^h3
!i10b 1
Aimp
R28
R29
R34
R30
R31
R32
R33
R35
R36
R37
R38
R39
R40
Z51 DEx4 work 9 load_bram 0 22 lCkaE@QE]WYDQY;:E1]3X2
l381
L268
Z52 VV4ocWI4dIOa2V5QWiT4L50
Z53 !s100 U3Mjf54IX@k_RGL5J^goQ3
R44
31
R45
R46
R47
R48
R49
!i10b 1
vPXBRAM
Z54 I_6@GjZo0mP`9P1KkEQLN<2
Z55 VJDm:;jZ0?_=od3;f]dcPa1
R8
Z56 w1395777024
Z57 8ipcore_dir/PXBRAM.v
Z58 Fipcore_dir/PXBRAM.v
L0 39
R14
r1
31
R15
Z59 n@p@x@b@r@a@m
Z60 !s100 VQELCAYVRz3QNc]n^?>Wj2
Z61 !s90 -reportprogress|300|ipcore_dir/PXBRAM.v|
Z62 !s108 1396284410.579000
Z63 !s107 ipcore_dir/PXBRAM.v|
!i10b 1
!s85 0
vpxconv
Z64 I:=EfH97C=1bHRD6O9QhUD1
Z65 V01;8ga1C:[G0?9O06QO3n1
R8
Z66 w1395974028
Z67 8pxconv.v
Z68 Fpxconv.v
L0 1
R14
r1
31
R15
Z69 !s100 SG]hg=gTNokC4zlIM5eM[2
Z70 !s90 -reportprogress|300|pxconv.v|
Z71 !s108 1396284410.333000
Z72 !s107 pxconv.v|
!i10b 1
!s85 0
vtb
Z73 !s100 h8Vjli[V<^B0>^]?^;Ii^1
Z74 IDdLV;9Z797QMTddi_nk_j0
Z75 V9I48@maJ?S3IfNoej@EGF2
R8
Z76 w1395974979
8tb.v
Ftb.v
L0 25
R14
r1
31
Z77 !s90 -reportprogress|300|tb.v|
R15
!i10b 1
!s85 0
Z78 !s108 1396284412.831000
Z79 !s107 tb.v|
Euser_logic
Z80 w1396284329
R37
R38
R39
R40
R8
Z81 8user_logic.vhd
Z82 Fuser_logic.vhd
l0
L117
Z83 ViZZP`][^^TO_2f_BIg]lA1
R44
31
Z84 !s108 1396284412.118000
Z85 !s90 -reportprogress|300|-explicit|-93|user_logic.vhd|
Z86 !s107 user_logic.vhd|
R48
R49
Z87 !s100 fNPl]i4N8Mm88CK>[?Gb70
!i10b 1
Aimp
Z88 DEx4 work 6 PXBRAM 0 22 JDm:;jZ0?_=od3;f]dcPa1
Z89 DEx4 work 6 pxconv 0 22 01;8ga1C:[G0?9O06QO3n1
Z90 DPx7 verilog 8 vl_types 0 22 ]G>2izW1V4dcRR@F[keS10
Z91 DEx4 work 4 fifo 0 22 8gd4BZ3g7k<7bQRGfIm2P3
R37
R38
R39
R40
R28
l314
L201
Z92 V6bP4Z<>P[2PDV2gj=dE:j3
R44
31
R84
R85
R86
R48
R49
Z93 !s100 DIFVY[IF?_dSTY1em^L^J3
!i10b 1
