m255
K3
13
cModel Technology
Z0 dC:\fpga\ISE\pxconv
T_opt1
V3Y]C:mM1PE1^EK]LYeYQ13
04 4 4 work glbl fast 0
04 9 4 work load_bram fast 0
04 6 4 work PXBRAM fast 0
04 2 4 work tb fast 0
=1-c0f8da3c2849-532f143e-3e-162c
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt1
OL;O;10.1c;51
Z1 dC:\fpga\ISE\pxconv
vglbl
IW9UJ8IoROFALKE?8lbXdT3
VM[9mS]S:KA1i4VeCMX35[3
R1
w1341890449
8C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z2 OL;L;10.1c;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 eVQ[CMQ^moDGX6<b[kHWP1
!s90 -reportprogress|300|C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
!s108 1395761150.672000
!s107 C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
vload_bram
VN[3nla>_Z[`^dS]8zL1YC2
r1
31
IWne8:EjKohfO8fNf=j1eQ0
R1
w1395767977
8C:/fpga/ISE/pxconv/pxconv.v
FC:/fpga/ISE/pxconv/pxconv.v
L0 1
R2
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s90 -reportprogress|300|-work|work|C:/fpga/ISE/pxconv/pxconv.v|
!s100 6QHU>9YKVQNPl_=hYUi[_3
!s108 1395767988.784000
!s107 C:/fpga/ISE/pxconv/pxconv.v|
!i10b 1
vPXBRAM
VJDm:;jZ0?_=od3;f]dcPa1
r1
31
Izl?IY6BZe[YO<53L9SbKb2
R1
w1395593835
8ipcore_dir/PXBRAM_synth.v
Fipcore_dir/PXBRAM_synth.v
L0 61
R2
R3
n@p@x@b@r@a@m
!s100 73Snl;hi7GW0:CY08oBVb0
!s108 1395761150.496000
!s107 ipcore_dir/PXBRAM_synth.v|
!s90 -reportprogress|300|ipcore_dir/PXBRAM_synth.v|
!s85 0
!i10b 1
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
!s85 0
31
IB][W3=[<n@GQeeYGoIBzS0
R1
w1395767767
8C:/fpga/ISE/pxconv/tb.v
FC:/fpga/ISE/pxconv/tb.v
L0 25
R2
R4
!s100 MJz^WmW86`aU@?EA57UEb2
!s90 -reportprogress|300|-work|work|C:/fpga/ISE/pxconv/tb.v|
!i10b 1
!s108 1395767992.718000
!s107 C:/fpga/ISE/pxconv/tb.v|
